{
  "name": "protoc-plugin-js",
  "version": "0.0.1",
  "description": "`protoc` plugin generating minimal JS codecs with typings and a focus on small bundle size",
  "type": "module",
  "bin": {
    "protoc-plugin-js": "./protoc/bin.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "true"
  },
  "author": "Emil Bay <emil@vega.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vegaprotocol/protoc-plugin-js/issues"
  },
  "homepage": "https://github.com/vegaprotocol/protoc-plugin-js#readme",
  "dependencies": {
    "nanoassert": "^2.0.0",
    "prettier": "^2.7.1",
    "protobuf-codec": "^1.0.4"
  },
  "devDependencies": {
    "tape": "^5.5.3"
  }
}
