{
  "name": "protoc-plugin-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoassert": "^2.0.0",
    "prettier": "^2.7.1",
    "protobuf-codec": "^1.0.1"
  },
  "devDependencies": {
    "tape": "^5.5.3"
  }
}
